npm/npmjs/-/abab/2.0.6, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/acorn-globals/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn-walk/8.3.2, MIT, approved, #11942
npm/npmjs/-/acorn/8.11.3, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #15286
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/arg/4.1.3, MIT, approved, clearlydefined
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/aria-query/5.1.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/aria-query/5.3.0, Apache-2.0, approved, #16427
npm/npmjs/-/array-buffer-byte-length/1.0.1, MIT, approved, #7548
npm/npmjs/-/array-includes/3.1.8, MIT, approved, #4577
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.findlast/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.findlastindex/1.2.5, MIT, approved, #9900
npm/npmjs/-/array.prototype.flat/1.3.2, MIT, approved, #4574
npm/npmjs/-/array.prototype.flatmap/1.3.2, MIT, approved, #4651
npm/npmjs/-/array.prototype.toreversed/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.tosorted/1.1.4, MIT, approved, #5051
npm/npmjs/-/arraybuffer.prototype.slice/1.0.3, MIT, approved, #9657
npm/npmjs/-/assertion-error/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ast-types/0.16.1, MIT, approved, clearlydefined
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/autosuggest-highlight/3.3.4, MIT, approved, clearlydefined
npm/npmjs/-/available-typed-arrays/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/babel-jest/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-istanbul/6.1.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/babel-plugin-jest-hoist/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-current-node-syntax/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-jest/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/better-opn/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.3.0, MIT, approved, #13867
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.3, MIT, approved, #14866
npm/npmjs/-/browser-assert/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/browserslist/4.24.2, MIT, approved, #16285
npm/npmjs/-/bs-logger/0.2.6, MIT, approved, clearlydefined
npm/npmjs/-/bser/2.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/builtin-modules/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/builtins/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.7, MIT, approved, #11092
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001679, CC-BY-4.0, approved, #1196
npm/npmjs/-/chai/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/char-regex/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/check-error/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.6.0, MIT, approved, #15400
npm/npmjs/-/chromatic/11.25.2, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #19348
npm/npmjs/-/ci-info/3.9.0, MIT, approved, clearlydefined
npm/npmjs/-/cjs-module-lexer/1.2.3, MIT, approved, #9069
npm/npmjs/-/classnames/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/clsx/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/co/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/collect-v8-coverage/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/colors/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commander/10.0.1, MIT, approved, #8062
npm/npmjs/-/computeds/0.0.1, MIT, approved, #11117
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/create-jest/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/create-require/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.6, MIT, approved, #17146
npm/npmjs/-/css.escape/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.3.8, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/cssstyle/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/csstype/3.1.3, MIT, approved, #11847
npm/npmjs/-/data-urls/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/data-view-buffer/1.0.1, MIT, approved, #18374
npm/npmjs/-/data-view-byte-length/1.0.1, MIT, approved, #18392
npm/npmjs/-/data-view-byte-offset/1.0.0, MIT, approved, #18407
npm/npmjs/-/date-fns/3.6.0, MIT, approved, #14000
npm/npmjs/-/de-indent/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/decimal.js/10.4.3, MIT, approved, clearlydefined
npm/npmjs/-/dedent/1.5.1, MIT, approved, #14381
npm/npmjs/-/deep-eql/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/deep-equal/2.2.3, MIT, approved, #8406
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/deepmerge/4.3.1, MIT, approved, #7032
npm/npmjs/-/define-data-property/1.1.4, MIT, approved, #10591
npm/npmjs/-/define-lazy-prop/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-properties/1.2.1, MIT, approved, #7116
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/detect-newline/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/diff-sequences/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/diff/4.0.2, BSD-3-Clause, approved, #2728
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/2.1.0, Apache-2.0 AND BSD-2-Clause, approved, #15247
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/dom-accessibility-api/0.5.16, MIT, approved, clearlydefined
npm/npmjs/-/dom-accessibility-api/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/dom-helpers/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/domexception/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.5.55, ISC, approved, #16451
npm/npmjs/-/emittery/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/enquire.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/entities/4.5.0, BSD-2-Clause, approved, #7910
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-abstract/1.23.2, MIT, approved, #18406
npm/npmjs/-/es-abstract/1.23.3, MIT, approved, #18406
npm/npmjs/-/es-define-property/1.0.0, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es-get-iterator/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/es-iterator-helpers/1.0.19, MIT, approved, #13907
npm/npmjs/-/es-object-atoms/1.0.0, MIT, approved, #18690
npm/npmjs/-/es-set-tostringtag/2.0.3, MIT, approved, #6218
npm/npmjs/-/es-shim-unscopables/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/es-to-primitive/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-register/3.5.0, MIT, approved, clearlydefined
npm/npmjs/-/esbuild/0.21.5, MIT, approved, clearlydefined
npm/npmjs/-/esbuild/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18253
npm/npmjs/-/escalade/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escodegen/2.1.0, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9306
npm/npmjs/-/eslint-compat-utils/0.5.0, MIT, approved, #13999
npm/npmjs/-/eslint-config-love/43.1.0, MIT, approved, #13906
npm/npmjs/-/eslint-config-prettier/9.1.0, MIT, approved, #11979
npm/npmjs/-/eslint-config-standard/17.1.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-import-resolver-node/0.3.9, MIT, approved, #9923
npm/npmjs/-/eslint-module-utils/2.8.1, MIT, approved, #15235
npm/npmjs/-/eslint-plugin-es-x/7.6.0, MIT, approved, #14003
npm/npmjs/-/eslint-plugin-import/2.29.1, MIT, approved, #11187
npm/npmjs/-/eslint-plugin-n/16.6.2, MIT, approved, #12657
npm/npmjs/-/eslint-plugin-promise/6.1.1, ISC, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-hooks/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-refresh/0.4.18, MIT, approved, #16852
npm/npmjs/-/eslint-plugin-react/7.34.4, MIT, approved, #13825
npm/npmjs/-/eslint-plugin-storybook/0.8.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-scope/7.2.2, BSD-2-Clause, approved, #9916
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #18264
npm/npmjs/-/eslint/8.57.0, MIT AND ISC AND OFL-1.1 AND CC-BY-SA-2.0, approved, #15317
npm/npmjs/-/espree/9.6.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause AND BSD-3-Clause AND MIT AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #15293
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esquery/1.5.0, BSD-3-Clause, approved, #7469
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause AND MIT AND BSD-2-Clause, approved, #15352
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/estree-walker/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/estree-walker/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/exit/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/expect/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.2, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #15236
npm/npmjs/-/fastq/1.17.1, ISC, approved, clearlydefined
npm/npmjs/-/fb-watchman/2.0.2, MIT AND Apache-2.0, approved, #5379
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/filesize/10.1.6, BSD-3-Clause, approved, #14002
npm/npmjs/-/fill-range/7.1.1, MIT, approved, #14867
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.3.1, ISC AND (ISC AND MIT), approved, #13460
npm/npmjs/-/flow-parser/0.231.0, MIT, approved, #14007
npm/npmjs/-/for-each/0.3.3, MIT, approved, clearlydefined
npm/npmjs/-/form-data/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/7.0.1, MIT, approved, CQ20011
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/function.prototype.name/1.1.6, MIT, approved, #10255
npm/npmjs/-/functions-have-names/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.2.4, MIT, approved, #8453
npm/npmjs/-/get-package-type/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/get-symbol-description/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/get-tsconfig/4.7.3, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC AND (CC-BY-SA-4.0 AND ISC) AND (ISC AND MIT) AND CC-BY-SA-4.0, approved, #19366
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/13.24.0, MIT, approved, #11962
npm/npmjs/-/globalthis/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.0.1, MIT, approved, #4863
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/has-bigints/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.2, MIT, approved, #11098
npm/npmjs/-/has-proto/1.0.3, MIT, approved, #6175
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-tostringtag/1.0.2, MIT, approved, #13161
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/he/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/html-encoding-sniffer/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/html-escaper/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/html-parse-stringify/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/husky/9.0.11, MIT, approved, clearlydefined
npm/npmjs/-/i18next/23.10.1, MIT, approved, #13869
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/ignore/5.3.1, MIT, approved, #11665
npm/npmjs/-/immutable/4.3.5, MIT, approved, #7353
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, #19299
npm/npmjs/-/import-lazy/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/import-local/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/internal-slot/1.0.7, MIT, approved, #7118
npm/npmjs/-/is-arguments/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-array-buffer/3.0.4, MIT, approved, #6248
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-async-function/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-bigint/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-boolean-object/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/is-builtin-module/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-callable/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.13.1, MIT, approved, #9885
npm/npmjs/-/is-data-view/1.0.1, MIT, approved, #18375
npm/npmjs/-/is-date-object/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-finalizationregistry/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-generator-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-generator-function/1.0.10, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-map/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-negative-zero/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-number-object/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-potential-custom-element-name/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-regex/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/is-set/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-shared-array-buffer/1.0.3, MIT, approved, #1207
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-string/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-symbol/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-typed-array/1.1.13, MIT, approved, #4853
npm/npmjs/-/is-weakmap/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-weakref/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-weakset/2.0.3, MIT, approved, #18388
npm/npmjs/-/is-wsl/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/istanbul-lib-coverage/3.2.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/5.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/6.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-report/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-source-maps/4.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-reports/3.1.7, BSD-3-Clause AND MIT, approved, #1710
npm/npmjs/-/iterator.prototype/1.1.2, MIT, approved, #18395
npm/npmjs/-/jest-changed-files/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-circus/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-cli/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-config/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-diff/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-docblock/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-each/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-environment-jsdom/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-environment-node/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-get-type/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-haste-map/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-leak-detector/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-matcher-utils/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-message-util/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-mock/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-pnp-resolver/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-regex-util/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-resolve-dependencies/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-resolve/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-runner/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-runtime/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-snapshot/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-util/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-validate/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-watcher/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jju/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/jquery/3.7.1, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsdoc-type-pratt-parser/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsdom/20.0.3, MIT AND LGPL-2.0-or-later, approved, #7436
npm/npmjs/-/jsesc/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json2mq/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/json5/1.0.2, MIT, approved, #15256
npm/npmjs/-/json5/2.2.3, MIT, approved, #15226
npm/npmjs/-/jsonfile/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsx-ast-utils/3.3.5, MIT, approved, #9209
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/kleur/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/kolorist/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/leven/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/load-script/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.get/4.4.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.isequal/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.memoize/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/loupe/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/lz-string/1.5.0, MIT AND WTFPL, approved, #8398
npm/npmjs/-/magic-string/0.27.0, MIT, approved, #5748
npm/npmjs/-/magic-string/0.30.10, MIT, approved, #13189
npm/npmjs/-/make-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/make-error/1.3.6, ISC, approved, clearlydefined
npm/npmjs/-/makeerror/1.0.12, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/map-or-similar/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/memoize-one/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/memoizerific/1.11.3, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/min-indent/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/9.0.3, ISC, approved, #9190
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/muggle-string/0.3.1, MIT, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.8, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-int64/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/2.0.18, MIT, approved, #1954
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/nwsapi/2.2.7, MIT, approved, #7909
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.1, MIT, approved, #11078
npm/npmjs/-/object-is/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object.assign/4.1.5, MIT, approved, #15306
npm/npmjs/-/object.entries/1.1.8, MIT, approved, #4671
npm/npmjs/-/object.fromentries/2.0.8, MIT, approved, #4600
npm/npmjs/-/object.groupby/1.0.3, MIT, approved, #10360
npm/npmjs/-/object.values/1.2.0, MIT, approved, #18366
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/open/8.4.2, MIT, approved, #7102
npm/npmjs/-/optionator/0.9.3, MIT, approved, #9208
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.1.2, MIT, approved, clearlydefined
npm/npmjs/-/path-browserify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pathval/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.1, ISC, approved, #14718
npm/npmjs/-/picocolors/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pirates/4.0.6, MIT, approved, #680
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/polished/4.3.1, MIT AND (BSD-2-Clause AND BSD-3-Clause AND ISC AND MIT) AND BSD-3-Clause AND OFL-1.1, approved, #14008
npm/npmjs/-/possible-typed-array-names/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.45, MIT, approved, #3545
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prettier/3.3.3, MIT AND BSD-2-Clause AND ISC AND MPL-1.0, approved, #15480
npm/npmjs/-/pretty-format/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1948
npm/npmjs/-/pretty-format/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/process/0.11.10, MIT, approved, CQ23452
npm/npmjs/-/prompts/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/psl/1.9.0, MIT AND CC0-1.0, approved, #3080
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/pure-rand/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/react-confetti/6.2.2, MIT, approved, #19349
npm/npmjs/-/react-docgen-typescript/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/react-docgen/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/react-fast-compare/3.2.2, MIT, approved, clearlydefined
npm/npmjs/-/react-i18next/14.1.3, MIT AND Apache-2.0, approved, #13870
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/17.0.2, MIT, approved, clearlydefined
npm/npmjs/-/react-is/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/19.0.0, MIT AND CC-BY-SA-4.0, approved, #18545
npm/npmjs/-/react-player/2.15.1, MIT, approved, #13914
npm/npmjs/-/react-refresh/0.14.0, MIT, approved, clearlydefined
npm/npmjs/-/react-slick/0.30.3, MIT, approved, #14009
npm/npmjs/-/react-transition-group/4.4.5, BSD-3-Clause, approved, CQ22955
npm/npmjs/-/react/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #15328
npm/npmjs/-/recast/0.23.6, MIT, approved, #14013
npm/npmjs/-/redent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/reflect.getprototypeof/1.0.6, MIT, approved, #13910
npm/npmjs/-/regenerator-runtime/0.14.1, MIT, approved, #9897
npm/npmjs/-/regexp.prototype.flags/1.5.2, MIT, approved, #8199
npm/npmjs/-/remove-accents/0.4.4, MIT, approved, clearlydefined
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/requireindex/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/reselect/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/resize-observer-polyfill/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-cwd/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-pkg-maps/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve.exports/2.0.2, MIT, approved, #18688
npm/npmjs/-/resolve/1.19.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.8, MIT AND ISC, approved, #15315
npm/npmjs/-/resolve/2.0.0-next.5, MIT AND ISC, approved, #3078
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/rollup/4.24.4, MIT AND (ISC AND MIT), approved, #16917
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-array-concat/1.1.2, MIT, approved, #18359
npm/npmjs/-/safe-regex-test/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sass/1.77.8, MIT AND BSD-3-Clause AND Apache-2.0, approved, #14631
npm/npmjs/-/saxes/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/scheduler/0.23.0, MIT, approved, #14589
npm/npmjs/-/scheduler/0.23.2, MIT, approved, #14588
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.5.4, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.6.3, ISC, approved, #14659
npm/npmjs/-/set-function-length/1.2.2, MIT, approved, #12772
npm/npmjs/-/set-function-name/2.0.2, MIT, approved, #10590
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/side-channel/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/sisteransi/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slick-carousel/1.8.1, MIT, approved, #2986
npm/npmjs/-/source-map-js/1.2.0, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map-support/0.5.13, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/stack-utils/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/stop-iteration-iterator/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/storybook/8.5.3, MIT, approved, #19352
npm/npmjs/-/string-argv/0.3.2, MIT, approved, clearlydefined
npm/npmjs/-/string-convert/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/string-length/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.matchall/4.0.11, MIT, approved, #4571
npm/npmjs/-/string.prototype.repeat/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.trim/1.2.9, MIT, approved, #10361
npm/npmjs/-/string.prototype.trimend/1.0.8, MIT, approved, #4564
npm/npmjs/-/string.prototype.trimstart/1.0.8, MIT, approved, #4647
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/7.1.0, MIT, approved, #8735
npm/npmjs/-/strip-bom/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-indent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-indent/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/stylis/4.2.0, MIT, approved, #8409
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/symbol-tree/3.2.4, MIT, approved, clearlydefined
npm/npmjs/-/test-exclude/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tiny-invariant/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/tinyrainbow/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tinyspy/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/tmpl/1.0.5, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/4.1.3, BSD-3-Clause AND MIT, approved, #8743
npm/npmjs/-/tr46/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-dedent/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-jest/29.1.5, MIT, approved, clearlydefined
npm/npmjs/-/ts-node/10.9.2, MIT, approved, clearlydefined
npm/npmjs/-/tsconfig-paths/3.15.0, MIT, approved, #12111
npm/npmjs/-/tsconfig-paths/4.2.0, MIT, approved, #7709
npm/npmjs/-/tslib/1.14.1, 0BSD, approved, clearlydefined
npm/npmjs/-/tslib/2.6.2, 0BSD, approved, #9189
npm/npmjs/-/tsutils/3.21.0, MIT, approved, clearlydefined
npm/npmjs/-/tween-functions/1.2.0, BSD-3-Clause, approved, #14012
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-detect/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, CC0-1.0 AND MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/2.19.0, CC0-1.0 OR MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/typed-array-buffer/1.0.2, MIT, approved, #9658
npm/npmjs/-/typed-array-byte-length/1.0.1, MIT, approved, #9659
npm/npmjs/-/typed-array-byte-offset/1.0.2, MIT, approved, #9407
npm/npmjs/-/typed-array-length/1.0.6, MIT, approved, #6246
npm/npmjs/-/typescript/5.3.3, Apache-2.0 AND (CC-BY-4.0 AND LicenseRef-Unicode AND MIT AND W3C-20150513) AND BSD-3-Clause AND ODbL-1.0 AND MIT, approved, #11843
npm/npmjs/-/typescript/5.5.4, Apache-2.0 AND (CC-BY-4.0 AND LicenseRef-Unicode AND MIT AND W3C-20150513) AND BSD-3-Clause AND ODbL-1.0 AND MIT, approved, #15502
npm/npmjs/-/unbox-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/undici-types/5.26.5, MIT, approved, clearlydefined
npm/npmjs/-/undici-types/6.19.8, MIT, approved, clearlydefined
npm/npmjs/-/universalify/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/universalify/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/unplugin/1.10.0, MIT, approved, #14018
npm/npmjs/-/update-browserslist-db/1.1.1, MIT, approved, #16405
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/use-sync-external-store/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/util/0.12.5, MIT, approved, clearlydefined
npm/npmjs/-/uuid/9.0.1, MIT AND (BSD-3-Clause AND MIT), approved, #6869
npm/npmjs/-/v8-compile-cache-lib/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/v8-to-istanbul/9.2.0, ISC, approved, clearlydefined
npm/npmjs/-/validator/13.11.0, MIT, approved, clearlydefined
npm/npmjs/-/vite-plugin-dts/3.7.3, MIT, approved, #14014
npm/npmjs/-/vite-plugin-lib-inject-css/2.0.1, MIT, approved, #14016
npm/npmjs/-/vite/5.4.13, MIT AND (ISC AND MIT) AND (Apache-2.0 AND BSD-2-Clause AND BlueOak-1.0.0 AND CC0-1.0 AND ISC AND MIT) AND (BSD-3-Clause AND MIT) AND ISC AND (BSD-2-Clause AND BSD-3-Clause), approved, #15844
npm/npmjs/-/void-elements/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/vue-template-compiler/2.7.16, 0BSD AND MIT AND MIT, approved, #3476
npm/npmjs/-/vue-tsc/1.8.27, MIT, approved, clearlydefined
npm/npmjs/-/w3c-xmlserializer/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/walker/1.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/webidl-conversions/7.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-virtual-modules/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-encoding/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/which-boxed-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/which-builtin-type/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/which-collection/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/which-typed-array/1.1.15, MIT, approved, #4864
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/write-file-atomic/4.0.2, ISC, approved, clearlydefined
npm/npmjs/-/ws/8.18.0, MIT, approved, #19631
npm/npmjs/-/xml-name-validator/4.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/xmlchars/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/17.7.2, MIT, approved, #8222
npm/npmjs/-/yn/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/z-schema/5.0.6, MIT AND (BSD-3-Clause AND CC-BY-4.0 AND MIT) AND CC-BY-4.0, approved, #14015
npm/npmjs/@aashutoshrathi/word-wrap/1.2.6, MIT, approved, #9212
npm/npmjs/@adobe/css-tools/4.4.0, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.26.2, MIT, approved, clearlydefined
npm/npmjs/@babel/compat-data/7.26.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #17031
npm/npmjs/@babel/compat-data/7.26.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #17031
npm/npmjs/@babel/core/7.26.0, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.26.7, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.26.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #17039
npm/npmjs/@babel/generator/7.26.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #17039
npm/npmjs/@babel/helper-annotate-as-pure/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-compilation-targets/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-compilation-targets/7.26.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.24.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13944
npm/npmjs/@babel/helper-module-imports/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-transforms/7.26.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.24.8, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-identifier/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-option/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.26.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.26.7, MIT, approved, clearlydefined
npm/npmjs/@babel/parser/7.26.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #16882
npm/npmjs/@babel/parser/7.26.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #16882
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, #1973
npm/npmjs/@babel/plugin-syntax-bigint/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-properties/7.12.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-flow/7.26.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-meta/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-jsx/7.24.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13920
npm/npmjs/@babel/plugin-syntax-jsx/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-top-level-await/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-typescript/7.24.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13924
npm/npmjs/@babel/plugin-transform-flow-strip-types/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-display-name/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-jsx-development/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-jsx-self/7.24.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13928
npm/npmjs/@babel/plugin-transform-react-jsx-source/7.24.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13925
npm/npmjs/@babel/plugin-transform-react-jsx/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-pure-annotations/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-flow/7.24.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #14022
npm/npmjs/@babel/preset-react/7.26.3, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.26.0, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.26.10, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.26.7, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.27.0, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.25.9, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.26.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #17721
npm/npmjs/@babel/types/7.26.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #17734
npm/npmjs/@babel/types/7.26.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #17734
npm/npmjs/@bcoe/v8-coverage/0.2.3, ISC AND MIT, approved, clearlydefined
npm/npmjs/@chromatic-com/storybook/1.9.0, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #16401
npm/npmjs/@cspotcode/source-map-support/0.8.1, MIT, approved, clearlydefined
npm/npmjs/@date-io/core/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@date-io/date-fns/3.0.0, MIT, approved, #14023
npm/npmjs/@emotion/babel-plugin/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17718
npm/npmjs/@emotion/cache/11.14.0, MIT AND (BSD-2-Clause AND MIT), approved, #18546
npm/npmjs/@emotion/hash/0.9.2, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.3.1, MIT AND (BSD-2-Clause AND MIT), approved, #16339
npm/npmjs/@emotion/memoize/0.9.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/react/11.14.0, MIT AND (BSD-2-Clause AND MIT), approved, #18544
npm/npmjs/@emotion/serialize/1.3.3, MIT AND (BSD-2-Clause AND MIT), approved, #16340
npm/npmjs/@emotion/sheet/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/styled/11.14.0, MIT AND (BSD-2-Clause AND MIT), approved, #18548
npm/npmjs/@emotion/unitless/0.10.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.2.0, MIT, approved, #18549
npm/npmjs/@emotion/utils/1.4.2, MIT AND (BSD-2-Clause AND MIT), approved, #16344
npm/npmjs/@emotion/weak-memoize/0.4.0, MIT, approved, clearlydefined
npm/npmjs/@esbuild/aix-ppc64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/aix-ppc64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18304
npm/npmjs/@esbuild/android-arm/0.21.5, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #15369
npm/npmjs/@esbuild/android-arm/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #17582
npm/npmjs/@esbuild/android-arm64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18317
npm/npmjs/@esbuild/android-x64/0.21.5, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #15392
npm/npmjs/@esbuild/android-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #17580
npm/npmjs/@esbuild/darwin-arm64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/darwin-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18278
npm/npmjs/@esbuild/darwin-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/darwin-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18667
npm/npmjs/@esbuild/freebsd-arm64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18666
npm/npmjs/@esbuild/freebsd-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18670
npm/npmjs/@esbuild/linux-arm/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18327
npm/npmjs/@esbuild/linux-arm64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18273
npm/npmjs/@esbuild/linux-ia32/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ia32/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18269
npm/npmjs/@esbuild/linux-loong64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-loong64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18338
npm/npmjs/@esbuild/linux-mips64el/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-mips64el/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18279
npm/npmjs/@esbuild/linux-ppc64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ppc64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18254
npm/npmjs/@esbuild/linux-riscv64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-riscv64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18671
npm/npmjs/@esbuild/linux-s390x/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-s390x/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18314
npm/npmjs/@esbuild/linux-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18672
npm/npmjs/@esbuild/netbsd-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18248
npm/npmjs/@esbuild/netbsd-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/netbsd-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18277
npm/npmjs/@esbuild/openbsd-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18322
npm/npmjs/@esbuild/openbsd-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/openbsd-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18282
npm/npmjs/@esbuild/sunos-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/sunos-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18668
npm/npmjs/@esbuild/win32-arm64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18669
npm/npmjs/@esbuild/win32-ia32/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-ia32/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18313
npm/npmjs/@esbuild/win32-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18275
npm/npmjs/@eslint-community/eslint-utils/4.4.0, MIT, approved, #15285
npm/npmjs/@eslint-community/regexpp/4.10.0, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/regexpp/4.12.1, MIT, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/2.1.4, MIT, approved, #9908
npm/npmjs/@eslint/js/8.57.0, MIT, approved, clearlydefined
npm/npmjs/@humanwhocodes/config-array/0.11.14, Apache-2.0, approved, #5876
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/2.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@istanbuljs/load-nyc-config/1.1.0, ISC, approved, clearlydefined
npm/npmjs/@istanbuljs/schema/0.1.3, MIT, approved, clearlydefined
npm/npmjs/@jest/console/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/core/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/environment/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/expect-utils/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/expect/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/fake-timers/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/globals/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/reporters/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/schemas/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jest/source-map/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jest/test-result/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/test-sequencer/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/transform/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/types/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@joshwooding/vite-plugin-react-docgen-typescript/0.4.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.5, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.2.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.4.15, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.25, MIT, approved, #9904
npm/npmjs/@jridgewell/trace-mapping/0.3.9, MIT, approved, #9904
npm/npmjs/@mdx-js/react/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@microsoft/api-extractor-model/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@microsoft/api-extractor/7.39.0, MIT, approved, clearlydefined
npm/npmjs/@microsoft/tsdoc-config/0.16.2, MIT, approved, clearlydefined
npm/npmjs/@microsoft/tsdoc/0.14.2, MIT, approved, clearlydefined
npm/npmjs/@mui/core-downloads-tracker/7.0.0, MIT, approved, #20543
npm/npmjs/@mui/icons-material/7.0.0, MIT, approved, #20539
npm/npmjs/@mui/material/7.0.0, MIT, approved, #20545
npm/npmjs/@mui/private-theming/7.0.0, MIT, approved, #20541
npm/npmjs/@mui/styled-engine/7.0.0, MIT, approved, #20537
npm/npmjs/@mui/system/7.0.0, MIT, approved, #20542
npm/npmjs/@mui/types/7.2.24, MIT, approved, #16017
npm/npmjs/@mui/types/7.4.0, MIT, approved, #20538
npm/npmjs/@mui/utils/6.4.8, MIT, approved, #20540
npm/npmjs/@mui/utils/7.0.0, MIT, approved, #20544
npm/npmjs/@mui/x-data-grid/7.28.1, MIT AND ISC, approved, #20546
npm/npmjs/@mui/x-date-pickers/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@mui/x-internals/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@popperjs/core/2.11.8, MIT, approved, clearlydefined
npm/npmjs/@rollup/pluginutils/5.1.0, MIT, approved, #16428
npm/npmjs/@rollup/rollup-android-arm-eabi/4.24.4, MIT AND (ISC AND MIT), approved, #16904
npm/npmjs/@rollup/rollup-android-arm64/4.24.4, MIT AND (ISC AND MIT), approved, #16918
npm/npmjs/@rollup/rollup-darwin-arm64/4.24.4, MIT AND (ISC AND MIT), approved, #16908
npm/npmjs/@rollup/rollup-darwin-x64/4.24.4, MIT AND (ISC AND MIT), approved, #16901
npm/npmjs/@rollup/rollup-freebsd-arm64/4.24.4, MIT AND (ISC AND MIT), approved, #16905
npm/npmjs/@rollup/rollup-freebsd-x64/4.24.4, MIT AND (ISC AND MIT), approved, #16903
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.24.4, MIT AND (ISC AND MIT), approved, #16906
npm/npmjs/@rollup/rollup-linux-arm-musleabihf/4.24.4, MIT AND (ISC AND MIT), approved, #16914
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.24.4, MIT AND (ISC AND MIT), approved, #16910
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.24.4, MIT AND (ISC AND MIT), approved, #16912
npm/npmjs/@rollup/rollup-linux-powerpc64le-gnu/4.24.4, MIT AND (ISC AND MIT), approved, #16916
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.24.4, MIT AND (ISC AND MIT), approved, #16907
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.24.4, MIT AND (ISC AND MIT), approved, #16919
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.24.4, MIT AND (ISC AND MIT), approved, #16915
npm/npmjs/@rollup/rollup-linux-x64-musl/4.24.4, MIT AND (ISC AND MIT), approved, #16911
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.24.4, MIT AND (ISC AND MIT), approved, #16909
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.24.4, MIT AND (ISC AND MIT), approved, #16913
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.24.4, MIT AND (ISC AND MIT), approved, #16902
npm/npmjs/@rushstack/node-core-library/3.62.0, MIT, approved, clearlydefined
npm/npmjs/@rushstack/rig-package/0.5.1, MIT, approved, clearlydefined
npm/npmjs/@rushstack/ts-command-line/4.17.1, MIT, approved, clearlydefined
npm/npmjs/@sinclair/typebox/0.27.8, MIT, approved, #19220
npm/npmjs/@sinonjs/commons/3.0.1, BSD-3-Clause, approved, #12905
npm/npmjs/@sinonjs/fake-timers/10.3.0, BSD-3-Clause, approved, #9214
npm/npmjs/@storybook/addon-actions/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-backgrounds/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-controls/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-docs/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-essentials/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-highlight/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-interactions/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-links/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-measure/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-onboarding/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-outline/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-toolbars/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/addon-viewport/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/blocks/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/builder-vite/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/components/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/core/8.5.3, MIT AND Apache-2.0 AND BSD-2-Clause, approved, #19350
npm/npmjs/@storybook/csf-plugin/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/csf/0.0.1, MIT, approved, clearlydefined
npm/npmjs/@storybook/csf/0.1.12, MIT, approved, #8941
npm/npmjs/@storybook/global/5.0.0, MIT, approved, clearlydefined
npm/npmjs/@storybook/icons/1.3.2, MIT, approved, clearlydefined
npm/npmjs/@storybook/instrumenter/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/manager-api/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/preview-api/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/react-dom-shim/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/react-vite/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/react/8.5.3, MIT AND BSD-2-Clause, approved, #19351
npm/npmjs/@storybook/test/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@storybook/theming/8.5.3, MIT, approved, clearlydefined
npm/npmjs/@testing-library/dom/10.4.0, MIT, approved, #15966
npm/npmjs/@testing-library/dom/9.3.4, MIT AND (MIT AND WTFPL), approved, #9038
npm/npmjs/@testing-library/jest-dom/6.5.0, MIT, approved, clearlydefined
npm/npmjs/@testing-library/react/14.2.2, MIT, approved, #13316
npm/npmjs/@testing-library/user-event/14.5.2, MIT, approved, clearlydefined
npm/npmjs/@tootallnate/once/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@tsconfig/node10/1.0.9, MIT, approved, clearlydefined
npm/npmjs/@tsconfig/node12/1.0.11, MIT, approved, clearlydefined
npm/npmjs/@tsconfig/node14/1.0.3, MIT, approved, clearlydefined
npm/npmjs/@tsconfig/node16/1.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/argparse/1.0.38, MIT, approved, clearlydefined
npm/npmjs/@types/aria-query/5.0.4, MIT, approved, #10958
npm/npmjs/@types/autosuggest-highlight/3.2.3, MIT, approved, #11672
npm/npmjs/@types/babel__core/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@types/babel__generator/7.6.8, MIT, approved, clearlydefined
npm/npmjs/@types/babel__template/7.4.4, MIT, approved, clearlydefined
npm/npmjs/@types/babel__traverse/7.20.5, MIT, approved, #8935
npm/npmjs/@types/doctrine/0.0.9, MIT, approved, clearlydefined
npm/npmjs/@types/estree/1.0.6, MIT, approved, #8266
npm/npmjs/@types/graceful-fs/4.1.9, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-coverage/2.0.6, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-report/3.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-reports/3.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/jest/29.5.14, MIT, approved, #11951
npm/npmjs/@types/jsdom/20.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/json5/0.0.29, MIT, approved, clearlydefined
npm/npmjs/@types/lodash/4.17.15, MIT, approved, #18358
npm/npmjs/@types/mdx/2.0.13, MIT, approved, clearlydefined
npm/npmjs/@types/node/20.11.30, MIT, approved, #13826
npm/npmjs/@types/node/22.9.0, MIT, approved, #17030
npm/npmjs/@types/parse-json/4.0.2, MIT, approved, #19199
npm/npmjs/@types/prop-types/15.7.11, MIT, approved, #16176
npm/npmjs/@types/prop-types/15.7.14, MIT, approved, #16176
npm/npmjs/@types/react-dom/18.2.22, MIT, approved, #8256
npm/npmjs/@types/react-dom/18.3.0, MIT, approved, #18409
npm/npmjs/@types/react-slick/0.23.13, MIT, approved, #11666
npm/npmjs/@types/react-transition-group/4.4.12, MIT, approved, #8416
npm/npmjs/@types/react/18.2.67, MIT, approved, #8234
npm/npmjs/@types/react/18.3.3, MIT, approved, #16412
npm/npmjs/@types/resolve/1.20.6, MIT, approved, clearlydefined
npm/npmjs/@types/scheduler/0.16.8, MIT, approved, #7582
npm/npmjs/@types/semver/7.5.8, MIT, approved, #10842
npm/npmjs/@types/stack-utils/2.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/tough-cookie/4.0.5, MIT, approved, #10798
npm/npmjs/@types/uuid/9.0.8, MIT, approved, clearlydefined
npm/npmjs/@types/yargs-parser/21.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/yargs/17.0.32, MIT, approved, #7054
npm/npmjs/@typescript-eslint/eslint-plugin/6.21.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #13164
npm/npmjs/@typescript-eslint/parser/6.21.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/6.21.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/6.21.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/6.21.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/5.62.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/6.21.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #13165
npm/npmjs/@typescript-eslint/utils/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/utils/6.21.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/6.21.0, MIT, approved, clearlydefined
npm/npmjs/@ungap/structured-clone/1.2.0, ISC, approved, #18522
npm/npmjs/@vitejs/plugin-react/4.2.1, MIT, approved, clearlydefined
npm/npmjs/@vitest/expect/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@vitest/pretty-format/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@vitest/pretty-format/2.1.9, MIT, approved, clearlydefined
npm/npmjs/@vitest/spy/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@vitest/utils/2.0.5, MIT AND Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause AND ISC AND MIT), approved, #16437
npm/npmjs/@vitest/utils/2.1.9, MIT AND Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause AND ISC AND MIT), approved, #16434
npm/npmjs/@volar/language-core/1.11.1, MIT, approved, #11742
npm/npmjs/@volar/source-map/1.11.1, MIT, approved, #11743
npm/npmjs/@volar/typescript/1.11.1, MIT, approved, #11745
npm/npmjs/@vue/compiler-core/3.4.21, MIT, approved, #12582
npm/npmjs/@vue/compiler-dom/3.4.21, MIT, approved, #12581
npm/npmjs/@vue/language-core/1.8.27, MIT, approved, #9195
npm/npmjs/@vue/shared/3.4.21, MIT, approved, #12583
